<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Blog - Hobbies</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/post.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="./index.html" class="logo">Personal Blog</a>

        <div class="nav-links">
          <a href="#">First</a>
          <a href="#">Second</a>
          <a href="#">Third</a>
        </div>
      </nav>
    </header>

    <article class="blog-post-intro">
      <header>
        <h1 class="post-title">Hobbies</h1>
        <p class="post-metadata">
          <span class="post-date">1 months ago</span>
          <span class="post-reading-durations">2 mins</span>
          <span class="post-category">Hobbies</span>
        </p>
        <img src="./images/hobbies1.jpg" alt="" />
      </header>

      <section>
        <p>
          As a child, I watched birds. While other boys threw themselves into
          communal sports or sealed lifelong friendships at sleepovers, I spent
          my weekends alone on the quaggy, wind-barracked reaches of South Coast
          estuaries, or dragging my long-suffering family around the Wildfowl
          and Wetlands Trust in Arundel. I pursued birdwatching with the bloody
          single-mindedness that only a child can muster, and my life, and the
          lives of those around me, were shaped by my obsession.
        </p>
        <p>
          Now, attempting to find a way to live as a thirty-something, no longer
          willing or able to indulge in the hedonistic follies of my twenties,
          birdwatching has again filled a hole in my existence. Whereas once I
          identified myself by what I did–my job–now I’m defined by a pursuit
          that is willfully unproductive.
        </p>
      </section>

      <section>
        <h3>
          Hobby
        </h3>
        <p>
          I spend hours sitting in bird hides these days. Often I am alone;
          sometimes there are other birdwatchers there with whom to share brief,
          sublime moments of connection as a bird drifts into view, is
          identified, noted, and departs; once my daughter came with me, but was
          bored after 10 minutes, and I had to take her home. Then, alone again,
          I sat and watched as the hours crept by, until the day grew dark and I
          could go home. For me, birdwatching has provided the answer to a
          conundrum that haunts modern life: how to fill our days.
        </p>
      </section>
    </article>

    <section class="subscription-call">
      <h3>
        Subscribe to Personal Blog
      </h3>
      <p>
        Get the latest posts delivered eight to your inbox
      </p>
      <div class="email-field">
        <input type="email" placeholder="Enter your email address" />
        <button>Subscribe</button>
      </div>
    </section>

    <footer class="footer">
      <a href="/" class="logo">Personal Blog</a>

      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Github</a>
      </div>
    </footer>
  </body>
</html>
